digraph course_graph {
	node [label="\N", penwidth=2, fixedsize=True, width="1.6", height="0.5"];
	graph [bb="0,0,642,296",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 296 643 296 643 -1 ",
		xdotversion="1.2"];
	start [width="0.083333", height="0.097222", shape=point, pos="321,292", _draw_="c 9 -#000000ff C 9 -#000000ff E 321 292 4 4 "];
	node1 [label="pitkä sivu", width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/", fontsize=13, fillcolor="#55aaff", pos="189,234", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 189 234 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 189 229 0 51 11 -pitkä sivu "];
	node2 [label=tekstikenttä, width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/tekstikentt%C3%A4/", fontsize=13, fillcolor="#55aaff", pos="57,162", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 57 162 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 57 157 0 61 13 -tekstikenttä "];
	node3 [label="pitkä sivu", width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/", fontsize=13, fillcolor="#55aaff", pos="57,90", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 57 90 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 57 85 0 51 11 -pitkä sivu "];
	node4 [label="pitkä sivu", width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/", fontsize=13, fillcolor="#55aaff", pos="57,18", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 57 18 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 57 13 0 51 11 -pitkä sivu "];
	node5 [label=sdhsdjg, width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/sdhsdjg/", fontsize=13, fillcolor="#55aaff", pos="189,162", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 189 162 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 189 157 0 42 7 -sdhsdjg "];
	node6 [label="pitkä sivu", width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/", fontsize=13, fillcolor="#55aaff", pos="321,234", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 321 234 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 321 229 0 51 11 -pitkä sivu "];
	node7 [label=sdhsdjg, width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/sdhsdjg/", fontsize=13, fillcolor="#55aaff", pos="453,234", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 453 234 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 453 229 0 42 7 -sdhsdjg "];
	node8 [label="pitkä sivu", width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/", fontsize=13, fillcolor="#55aaff", pos="321,162", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 321 162 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 321 157 0 51 11 -pitkä sivu "];
	node9 [label=valinta, width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/valinta/", fontsize=13, fillcolor="#55aaff", pos="453,162", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 453 162 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 453 157 0 34 7 -valinta "];
	node10 [label=sdhsdjg, width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/sdhsdjg/", fontsize=13, fillcolor="#55aaff", pos="585,162", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 585 162 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 585 157 0 42 7 -sdhsdjg "];
	node11 [label=sdhsdjg, width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/sdhsdjg/", fontsize=13, fillcolor="#55aaff", pos="387,90", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 387 90 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 387 85 0 42 7 -sdhsdjg "];
	node12 [label=yksristikaks, width="1.5833", style=filled, fontname=Arial, href="/training/Test%20environment/asdg/yksristikaks/", fontsize=13, fillcolor="#55aaff", pos="519,90", _draw_="S 19 -setlinewidth(2.000) c 9 -#000000ff C 9 -#55aaffff E 519 90 57 18 ", _ldraw_="F 13.000000 5 -Arial c 9 -#000000ff T 519 85 0 64 12 -yksristikaks "];
	start -> node1 [pos="e,222.56,248.75 317.47,290.45 305.34,285.12 264.35,267.11 231.89,252.84", _draw_="c 9 -#000000ff B 4 317 290 305 285 264 267 232 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 250 223 249 230 256 "];
	node1 -> node2 [pos="e,85.586,177.59 160.36,218.38 141.07,207.86 115.44,193.88 94.525,182.47", _draw_="c 9 -#000000ff B 4 160 218 141 208 115 194 95 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 179 86 178 93 185 "];
	node2 -> node3 [pos="e,57,108.41 57,143.83 57,136.13 57,126.97 57,118.42", _draw_="c 9 -#000000ff B 4 57 144 57 136 57 127 57 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 118 57 108 54 118 "];
	node3 -> node4 [pos="e,57,36.413 57,71.831 57,64.131 57,54.974 57,46.417", _draw_="c 9 -#000000ff B 4 57 72 57 64 57 55 57 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 46 57 36 54 46 "];
	node1 -> node5 [pos="e,189,180.41 189,215.83 189,208.13 189,198.97 189,190.42", _draw_="c 9 -#000000ff B 4 189 216 189 208 189 199 189 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 190 189 180 186 190 "];
	start -> node6 [pos="e,321,252.14 321,288.19 321,282.79 321,272.4 321,262.15", _draw_="c 9 -#000000ff B 4 321 288 321 283 321 272 321 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 262 321 252 318 262 "];
	start -> node7 [pos="e,419.44,248.75 324.53,290.45 336.66,285.12 377.65,267.11 410.11,252.84", _draw_="c 9 -#000000ff B 4 325 290 337 285 378 267 410 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 256 419 249 409 250 "];
	node7 -> node8 [pos="e,349.59,177.59 424.36,218.38 405.07,207.86 379.44,193.88 358.52,182.47", _draw_="c 9 -#000000ff B 4 424 218 405 208 379 194 359 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 179 350 178 357 185 "];
	node7 -> node9 [pos="e,453,180.41 453,215.83 453,208.13 453,198.97 453,190.42", _draw_="c 9 -#000000ff B 4 453 216 453 208 453 199 453 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 190 453 180 450 190 "];
	node7 -> node10 [pos="e,556.41,177.59 481.64,218.38 500.93,207.86 526.56,193.88 547.48,182.47", _draw_="c 9 -#000000ff B 4 482 218 501 208 527 194 547 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 185 556 178 546 179 "];
	node9 -> node11 [pos="e,403.06,107.52 437.02,144.57 428.9,135.7 418.87,124.77 409.93,115.02", _draw_="c 9 -#000000ff B 4 437 145 429 136 419 125 410 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 113 403 108 407 117 "];
	node9 -> node12 [pos="e,502.94,107.52 468.98,144.57 477.1,135.7 487.13,124.77 496.07,115.02", _draw_="c 9 -#000000ff B 4 469 145 477 136 487 125 496 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 117 503 108 494 113 "];
}
