digraph course_graph {
    node [penwidth="2",fixedsize="True",width="1.6",height="0.5"]
    "start" [width="0.1",shape="point",height="0.1"]
    "node13" [style="filled",fontname="Arial",label="Intro to fuzzing",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/Intro%20to%20fuzzing/",fontsize="13",fillcolor="#55aaff"]
    "node14" [style="filled",fontname="Arial",label="RADAMSA",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/RADAMSA/",fontsize="13",fillcolor="#55aaff"]
    "node15" [style="filled",fontname="Arial",label="Exercise 1",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/Exercise%201/",fontsize="13",fillcolor="#55aaff"]
    "node16" [style="filled",fontname="Arial",label="Intro 1",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/Intro%201/",fontsize="13",fillcolor="#55aaff"]
    "node17" [style="filled",fontname="Arial",label="Intro 2",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/Intro%202/",fontsize="13",fillcolor="#55aaff"]
    "node18" [style="filled",fontname="Arial",label="Intro 3",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/Intro%203/",fontsize="13",fillcolor="#55aaff"]
    "node19" [style="filled",fontname="Arial",label="HTML test 1",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/HTML%20test%201/",fontsize="13",fillcolor="#55aaff"]
    "node20" [style="filled",fontname="Arial",label="WAV ",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/WAV%20/",fontsize="13",fillcolor="#55aaff"]
    "node21" [style="filled",fontname="Arial",label="WAV project",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/WAV%20project/",fontsize="13",fillcolor="#55aaff"]
    "node22" [style="filled",fontname="Arial",label="JPEG",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/JPEG/",fontsize="13",fillcolor="#55aaff"]
    "node23" [style="filled",fontname="Arial",label="HTML test 2",href="/training/DIAMONDS%20training%20and%20dissemination/Fuzzing%20testing%20with%20RADAMSA/HTML%20test%202/",fontsize="13",fillcolor="#55aaff"]
    start -> node13
    start -> node14
    node13 -> node15
    node14 -> node16
    node16 -> node17
    node17 -> node18
    node14 -> node19
    node14 -> node20
    node20 -> node21
    node14 -> node22
    node19 -> node23
}
