digraph course_graph {
    node [penwidth="2",fixedsize="True",width="1.6",height="0.5"]
    "start" [width="0.1",shape="point",height="0.1"]
    "node1" [style="filled",fontname="Arial",label="list_test",href="/training/Test%20environment/testi-inkarnaatio/list_test/",fontsize="13",fillcolor="#55aaff"]
    "node2" [style="filled",fontname="Arial",label="tekstikentt채",href="/training/Test%20environment/testi-inkarnaatio/tekstikentt%C3%A4/",fontsize="13",fillcolor="#55aaff"]
    "node3" [style="filled",fontname="Arial",label="pitk채 sivu",href="/training/Test%20environment/testi-inkarnaatio/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node4" [style="filled",fontname="Arial",label="pitk채 sivu",href="/training/Test%20environment/testi-inkarnaatio/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node5" [style="filled",fontname="Arial",label="emb'd task",href="/training/Test%20environment/testi-inkarnaatio/emb'd%20task/",fontsize="13",fillcolor="#55aaff"]
    "node6" [style="filled",fontname="Arial",label="Taulukkosivu",href="/training/Test%20environment/testi-inkarnaatio/Taulukkosivu/",fontsize="13",fillcolor="#55aaff"]
    "node7" [style="filled",fontname="Arial",label="emb'd task",href="/training/Test%20environment/testi-inkarnaatio/emb'd%20task/",fontsize="13",fillcolor="#55aaff"]
    "node8" [style="filled",fontname="Arial",label="pitk채 sivu",href="/training/Test%20environment/testi-inkarnaatio/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node9" [style="filled",fontname="Arial",label="valinta",href="/training/Test%20environment/testi-inkarnaatio/valinta/",fontsize="13",fillcolor="#55aaff"]
    "node10" [style="filled",fontname="Arial",label="emb'd task",href="/training/Test%20environment/testi-inkarnaatio/emb'd%20task/",fontsize="13",fillcolor="#55aaff"]
    "node11" [style="filled",fontname="Arial",label="emb'd task",href="/training/Test%20environment/testi-inkarnaatio/emb'd%20task/",fontsize="13",fillcolor="#55aaff"]
    "node12" [style="filled",fontname="Arial",label="yksristikaks",href="/training/Test%20environment/testi-inkarnaatio/yksristikaks/",fontsize="13",fillcolor="#55aaff"]
    start -> node1
    node1 -> node2
    node2 -> node3
    node3 -> node4
    node1 -> node5
    start -> node6
    start -> node7
    node7 -> node8
    node7 -> node9
    node7 -> node10
    node9 -> node11
    node9 -> node12
}
