digraph course_graph {
    node [penwidth="2",fixedsize="True",width="1.6",height="0.5"]
    "start" [width="0.1",shape="point",height="0.1"]
    "node1" [style="filled",fontname="Arial",label="pitkä sivu",href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node2" [style="filled",fontname="Arial",label="tekstikenttä",href="/training/Test%20environment/asdg/tekstikentt%C3%A4/",fontsize="13",fillcolor="#55aaff"]
    "node3" [style="filled",fontname="Arial",label="pitkä sivu",href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node4" [style="filled",fontname="Arial",label="pitkä sivu",href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node5" [style="filled",fontname="Arial",label="sdhsdjg",href="/training/Test%20environment/asdg/sdhsdjg/",fontsize="13",fillcolor="#55aaff"]
    "node6" [style="filled",fontname="Arial",label="pitkä sivu",href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node7" [style="filled",fontname="Arial",label="sdhsdjg",href="/training/Test%20environment/asdg/sdhsdjg/",fontsize="13",fillcolor="#55aaff"]
    "node8" [style="filled",fontname="Arial",label="pitkä sivu",href="/training/Test%20environment/asdg/pitk%C3%A4%20sivu/",fontsize="13",fillcolor="#55aaff"]
    "node9" [style="filled",fontname="Arial",label="valinta",href="/training/Test%20environment/asdg/valinta/",fontsize="13",fillcolor="#55aaff"]
    "node10" [style="filled",fontname="Arial",label="sdhsdjg",href="/training/Test%20environment/asdg/sdhsdjg/",fontsize="13",fillcolor="#55aaff"]
    "node11" [style="filled",fontname="Arial",label="sdhsdjg",href="/training/Test%20environment/asdg/sdhsdjg/",fontsize="13",fillcolor="#55aaff"]
    "node12" [style="filled",fontname="Arial",label="yksristikaks",href="/training/Test%20environment/asdg/yksristikaks/",fontsize="13",fillcolor="#55aaff"]
    start -> node1
    node1 -> node2
    node2 -> node3
    node3 -> node4
    node1 -> node5
    start -> node6
    start -> node7
    node7 -> node8
    node7 -> node9
    node7 -> node10
    node9 -> node11
    node9 -> node12
}
