digraph course_graph {
	node [label="\N"];
	graph [bb="0,0,918,334",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 334 919 334 919 -1 ",
		xdotversion="1.2"];
	kaks [pos="165,167", width="0.94444", height="0.51389", _draw_="c 9 -#000000ff e 165 167 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 162 0 32 4 -kaks "];
	kakspistekaks [pos="80,93", width="2.2222", height="0.51389", _draw_="c 9 -#000000ff e 80 93 80 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 88 0 97 13 -kakspistekaks "];
	kakspisteyks [pos="251,93", width="2.0278", height="0.51389", _draw_="c 9 -#000000ff e 251 93 73 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 88 0 88 12 -kakspisteyks "];
	"kolmas alkunode" [pos="244,241", width="2.5556", height="0.51389", _draw_="c 9 -#000000ff e 244 241 92 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 236 0 115 15 -kolmas alkunode "];
	kol [pos="244,167", width="0.75", height="0.51389", _draw_="c 9 -#000000ff e 244 167 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 162 0 20 3 -kol "];
	yks [pos="317,167", width="0.77778", height="0.51389", _draw_="c 9 -#000000ff e 317 167 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 162 0 24 3 -yks "];
	0 [pos="444,315", width="0.75", height="0.51389", _draw_="c 9 -#000000ff e 444 315 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 310 0 10 1 -0 "];
	"toinen alkunode" [pos="444,241", width="2.5", height="0.51389", _draw_="c 9 -#000000ff e 444 241 90 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 236 0 112 15 -toinen alkunode "];
	"noodi jossa on asgf" [pos="655,241", width="2.8611", height="0.51389", _draw_="c 9 -#000000ff e 655 241 103 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 655 236 0 130 19 -noodi jossa on asgf "];
	viides_mutta_toka [pos="559,167", width="2.8056", height="0.51389", _draw_="c 9 -#000000ff e 559 167 101 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 162 0 127 17 -viides_mutta_toka "];
	kolmas [pos="798,93", width="1.25", height="0.51389", _draw_="c 9 -#000000ff e 798 93 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 88 0 48 6 -kolmas "];
	neljäs [pos="798,19", width="1.0833", height="0.51389", _draw_="c 9 -#000000ff e 798 19 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 14 0 40 7 -neljäs "];
	"noodi jossa on sdhfdsg" [pos="798,167", width="3.3333", height="0.51389", _draw_="c 9 -#000000ff e 798 167 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 162 0 154 22 -noodi jossa on sdhfdsg "];
	kaks -> kakspistekaks [pos="e,100.69,111.01 146.97,151.31 135.75,141.54 121.08,128.77 108.33,117.67", _draw_="c 9 -#000000ff B 4 147 151 136 142 121 129 108 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 115 101 111 106 120 "];
	kaks -> kakspisteyks [pos="e,230.37,110.75 183.24,151.31 194.67,141.47 209.65,128.58 222.61,117.43", _draw_="c 9 -#000000ff B 4 183 151 195 141 210 129 223 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 120 230 111 221 115 "];
	"kolmas alkunode" -> kol [pos="e,244,185.67 244,222.33 244,214.26 244,204.65 244,195.71", _draw_="c 9 -#000000ff B 4 244 222 244 214 244 205 244 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 196 244 186 241 196 "];
	"kolmas alkunode" -> kaks [pos="e,182.16,183.07 224.47,222.71 213.93,212.83 200.81,200.54 189.58,190.02", _draw_="c 9 -#000000ff B 4 224 223 214 213 201 201 190 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 187 182 183 187 192 "];
	"kolmas alkunode" -> yks [pos="e,301.63,182.58 262.04,222.71 271.83,212.79 284.02,200.44 294.42,189.88", _draw_="c 9 -#000000ff B 4 262 223 272 213 284 200 294 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 192 302 183 292 187 "];
	0 -> "kolmas alkunode" [pos="e,288.32,257.4 419.88,306.07 389.83,294.96 337.63,275.64 297.88,260.93", _draw_="c 9 -#000000ff B 4 420 306 390 295 338 276 298 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 258 288 257 296 264 "];
	0 -> "toinen alkunode" [pos="e,444,259.67 444,296.33 444,288.26 444,278.65 444,269.71", _draw_="c 9 -#000000ff B 4 444 296 444 288 444 279 444 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 270 444 260 441 270 "];
	"noodi jossa on asgf" -> viides_mutta_toka [pos="e,582.46,185.08 631.27,222.71 618.95,213.21 603.73,201.48 590.44,191.23", _draw_="c 9 -#000000ff B 4 631 223 619 213 604 201 590 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 188 582 185 588 194 "];
	kolmas -> neljäs [pos="e,798,37.667 798,74.327 798,66.264 798,56.648 798,47.711", _draw_="c 9 -#000000ff B 4 798 74 798 66 798 57 798 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 802 48 798 38 795 48 "];
	"noodi jossa on sdhfdsg" -> kolmas [pos="e,798,111.67 798,148.33 798,140.26 798,130.65 798,121.71", _draw_="c 9 -#000000ff B 4 798 148 798 140 798 131 798 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 802 122 798 112 795 122 "];
	"noodi jossa on asgf" -> "noodi jossa on sdhfdsg" [pos="e,763.36,184.93 688.89,223.46 708.46,213.34 733.28,200.49 754.31,189.61", _draw_="c 9 -#000000ff B 4 689 223 708 213 733 200 754 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 193 763 185 753 186 "];
	0 -> "noodi jossa on asgf" [pos="e,607.64,257.61 468.2,306.51 499.64,295.49 555.5,275.9 597.97,261", _draw_="c 9 -#000000ff B 4 468 307 500 295 556 276 598 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 264 608 258 597 258 "];
}
